src/server/schema.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  postedBy: Author
}

type Author {
  id: ID!
  name: String!
  posts: [Post]
}

type Query {
  author(id: ID!): Author!
  authors: [Author]
  feed: [Post!]!
  post(id: ID!): Post!
  postsFromAuthor(authorId: ID!): [Post!]!
}

type Mutation {
  createPost(authorId: ID!, title: String!, content: String!): Post!
  updatePost(id: ID!, title: String, content: String): Post!
  deletePost(id: ID!): Post
  createAuthor(name: String!): Author
  updateAuthor(id: ID!, name: String!): Author
  deleteAuthor(id: ID!): Boolean
}
